# AManager

./: AManager.csproj  AManager.sln  Class1.cs  Main.cs  Main.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Achievements.datasource
